#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=68
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6929347826086957
package.editor.height=163
package.editor.width=673
package.editor.x=352
package.editor.y=118
package.frame.height=344
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=backup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=OverwriteLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
